{
  "name": "softone.shop.js",
  "version": "0.0.1",
  "description": "Node.js e-shop for softone ERP",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MrSRK/shoftone.shop.js.git"
  },
  "keywords": [
    "Node.js",
    "MongoDB",
    "Angular.js",
    "Bootstraps",
    "shoftOne"
  ],
  "author": "MrSRK",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MrSRK/shoftone.shop.js/issues"
  },
  "homepage": "https://github.com/MrSRK/shoftone.shop.js#readme",
  "dependencies": {
    "chalk": "^4.1.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.11.7"
  }
}
